.chat-header {
    background-color: #075E54;
    color: white;
    text-align: center;
    padding: 10px;
}


.chat-messages {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
}


.chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.chat-input textarea {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-input button {
    background-color: #075E54;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    margin-left: 10px;
    cursor: pointer;
}
.msg-container{
    width: 100%;
    display: flex;
    height: 100%; 
    overflow-y: auto; 
}

.msg-left, .msg-right{
    max-height: 85%;
}

.card{
    width: 95% !important;
    height: 70px !important;
    background-color: #343434 !important;
    border-radius: 15px;
    overflow: hidden;
}
.msg-left{
    background-color: #242424;
}
.msg-right{
    background-color: #1f1f1f;
}
ul{
    padding-left: 0;
}
.msg-container li{
    list-style: none;
    margin-bottom: 5px;
}
.propio > .card{
    background-color: #484848 !important;
}
.modal{
	color: #051923 !important;
}